---

- name: "Generate unattended installation main file for {{ fqdn }}"
  set_fact:
    auto_inst_main_file: "{{ fqdn }}_{{ architecture }}.ks"

- name: "Install the kickstart for {{ fqdn }}"
  template:
    src: kickstart.ks
    dest: "{{ auto_inst_data.path }}/{{ auto_inst_main_file }}"
  delegate_to: "{{ auto_inst_data.node }}"

